{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "Azure": {
    "KeyVaultUrl": "https://smartbank-vault.vault.azure.net/"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}

