{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVaultUrl": "https://smartbank-vault.vault.azure.net/"
  }
}
